# WriteThisBE

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  tests.yml
initdb/: initdb.sql
src/main/java/ua/com/writethis/wsapi/: WsApiApplication.java
src/main/java/ua/com/writethis/wsapi/config/: SwaggerConfig.java
src/main/java/ua/com/writethis/wsapi/config/init/: BasicInitializationConfig.java  LocalInitializationConfig.java
src/main/java/ua/com/writethis/wsapi/config/security/: AuthList.java  EmailVerificationToken.java  SecurityConfig.java
src/main/java/ua/com/writethis/wsapi/config/security/jwt/: JwtConfig.java
src/main/java/ua/com/writethis/wsapi/exception/: AlreadyExistsException.java  DecodeEmailVerificationTokenException.java  EmailVerificationException.java  EmailVerificationExpiredException.java  EncodeEmailVerificationTokenException.java  MissingTokenException.java  PasswordsDontMatchException.java  RecordNotFoundException.java
src/main/java/ua/com/writethis/wsapi/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/ua/com/writethis/wsapi/mail/: EmailVerificationToken.java  WsMailSender.java
src/main/java/ua/com/writethis/wsapi/mvc/controller/: HealthcheckController.java  RegistrationController.java
src/main/java/ua/com/writethis/wsapi/mvc/dto/: RegistrationDTO.java  RoleDTO.java  UserDTO.java
src/main/java/ua/com/writethis/wsapi/mvc/entity/: BaseEntity.java  Role.java  User.java
src/main/java/ua/com/writethis/wsapi/mvc/repository/: RoleRepository.java  UserRepository.java
src/main/java/ua/com/writethis/wsapi/mvc/services/: UserService.java
src/main/java/ua/com/writethis/wsapi/mvc/services/impl/: UserServiceImpl.java
src/main/java/ua/com/writethis/wsapi/util/: AuthUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/ua/com/writethis/wsapi/: WsApiApplicationTests.java
src/test/java/ua/com/writethis/wsapi/config/init/: BasicInitializationConfigTest.java  LocalInitializationConfigTest.java
src/test/java/ua/com/writethis/wsapi/config/security/: EmailVerificationTokenTest.java
src/test/java/ua/com/writethis/wsapi/exception/: AlreadyExistsExceptionTest.java  DecodeEmailVerificationTokenExceptionTest.java  EmailVerificationExceptionTest.java  EmailVerificationExpiredExceptionTest.java  EncodeEmailVerificationTokenExceptionTest.java  PasswordsDontMatchExceptionTest.java
src/test/java/ua/com/writethis/wsapi/filter/: CustomAuthenticationFilterTest.java  CustomAuthorizationFilterTest.java
src/test/java/ua/com/writethis/wsapi/integration/: InitializationDataTest.java
src/test/java/ua/com/writethis/wsapi/mail/: WsMailSenderTest.java
src/test/java/ua/com/writethis/wsapi/mvc/: WebLayerTest.java
src/test/java/ua/com/writethis/wsapi/mvc/controller/: HealthcheckControllerTest.java  RegistrationControllerTest.java
src/test/java/ua/com/writethis/wsapi/mvc/services/impl/: UserServiceImplTest.java
src/test/java/ua/com/writethis/wsapi/util/: AuthUtilTest.java
src/test/resources/csv/: BasicRoles.csv
